<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_room_list"
            android:title="@string/nav_room_list" />
        <item
            android:id="@+id/nav_reservation_list"
            android:title="@string/nav_reservation_list" />
        <item
            android:id="@+id/nav_mypage"
            android:title="@string/nav_mypage" />
    </group>

</menu>
